upstream django_svc {
    server django_svc:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://django_svc;
    }

    location /static/ {
        alias /shop/static/;
    }

    location /media/ {
        alias /shop/media/;
    }
}
